<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CPU IndexOfAvailableProbeInQueue:]:CPU.m">
      </ContextState>
      <ContextState
         contextName = "-[Cell update]:Cell.m">
         <PersistentStrings>
            <PersistentString
               value = "currentTick-prevTick">
            </PersistentString>
            <PersistentString
               value = "(currentTick-prevTick)&gt;0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainGameLayer ActivateProbeSprite:tag:activatedIndex:]:MainGameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "p.ActivationCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Probe GenerateProbe:index:]:Probe.m">
      </ContextState>
      <ContextState
         contextName = "-[CircuitGameObj GetStartLevel]:CircuitGameObj.m">
         <PersistentStrings>
            <PersistentString
               value = "_gameSettings.CurrentLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CircuitGameObj InitNewGame]:CircuitGameObj.m">
      </ContextState>
      <ContextState
         contextName = "(null):(null)">
         <PersistentStrings>
            <PersistentString
               value = "currentTick-prevTick">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LevelDataManager ReadDataFile]:LevelDataManager.m">
         <PersistentStrings>
            <PersistentString
               value = "_levelDataPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CircuitGameObj IsFlashInput:]:CircuitGameObj.m">
         <PersistentStrings>
            <PersistentString
               value = "p.ProbeDescs[Input1].index">
            </PersistentString>
            <PersistentString
               value = "self.LeftSideInputs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
